MAINNET_RPC=
GOERLI_RPC=
OPTIMISM_RPC=
OPTIMISM_GOERLI_RPC=

# Deployer private key for the Integrations Tests
MAINNET_DEPLOYER_PK=
# Searcher PK for Integration Tests
SEARCHER_PK= 

# Mainnet rpc for the Integration Tests, should be the ganache url
MAINNET_INTEGRATION_TESTS_RPC=

## For deployment scripts
DEPLOYER_MAINNNET_PRIVATE_KEY=
DEPLOYER_GOERLI_PRIVATE_KEY=
DEPLOYER_OPTIMISM_PRIVATE_KEY=
DEPLOYER_OPTIMISM_GOERLI_PRIVATE_KEY=
STORAGE_MIRROR_ADDRESS=

ETHERSCAN_API_KEY=