MAINNET_RPC=

MAINNET_DEPlOYER_ADDR=
MAINNET_SAFE_OWNER_ADDR=
MAINNET_DEPLOYER_PK=
MAINNET_SAFE_OWNER_PK=
MAINNET_E2E_RPC=
OPTIMISM_E2E_RPC=

GOERLI_RPC=
GOERLI_DEPLOYER_PK=

OPTIMISM_RPC=

ETHERSCAN_API_KEY=
