## For e2e tests and deployment scripts
MAINNET_RPC=
GOERLI_RPC=
OPTIMISM_RPC=
OPTIMISM_GOERLI_RPC=

## For deployment scripts
DEPLOYER_MAINNNET_PRIVATE_KEY=
DEPLOYER_GOERLI_PRIVATE_KEY=
DEPLOYER_OPTIMISM_PRIVATE_KEY=
DEPLOYER_OPTIMISM_GOERLI_PRIVATE_KEY=
STORAGE_MIRROR_ADDRESS=

ETHERSCAN_API_KEY=
