# For anvil to fork from
MAINNET_RPC=
GOERLI_RPC=
OPTIMISM_RPC=
OPTIMISM_GOERLI_RPC=

# Deployer address for the E2E Tests
MAINNET_DEPlOYER_ADDR=
# Safe owner address for the E2E Tests
MAINNET_SAFE_OWNER_ADDR=
# Deployer private key for the E2E Tests
MAINNET_DEPLOYER_PK=
# Safe owner private key for the E2E Tests
MAINNET_SAFE_OWNER_PK=
# Mainnet rpc for the E2E Tests, should be the anvil url
MAINNET_E2E_RPC=
# Optimism rpc for the E2E Tests, should be the anvil url
OPTIMISM_E2E_RPC=

## For deployment scripts
DEPLOYER_MAINNNET_PRIVATE_KEY=
DEPLOYER_GOERLI_PRIVATE_KEY=
DEPLOYER_OPTIMISM_PRIVATE_KEY=
DEPLOYER_OPTIMISM_GOERLI_PRIVATE_KEY=
STORAGE_MIRROR_ADDRESS=

ETHERSCAN_API_KEY=
