MAINNET_RPC=
GOERLI_RPC=
OPTIMISM_RPC=

# Deployer address for the E2E Tests
MAINNET_DEPlOYER_ADDR=
# Safe owner address for the E2E Tests
MAINNET_SAFE_OWNER_ADDR=
# Deployer private key for the E2E Tests
MAINNET_DEPLOYER_PK=
# Safe owner private key for the E2E Tests
MAINNET_SAFE_OWNER_PK=
# Mainnet rpc for the E2E Tests, should be the anvil url
MAINNET_E2E_RPC=
# Optimism rpc for the E2E Tests, should be the anvil url
OPTIMISM_E2E_RPC=

ETHERSCAN_API_KEY=
